<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearAdd"
        android:layout_width="350dp"
        android:layout_height="675dp"
        android:layout_gravity="center"
        android:background="@drawable/background_recycler"
        android:backgroundTint="#92615B5B"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_recycler"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:padding="10dp"
            android:text="Add Category"
            android:textColor="#FFD54F"
            android:textSize="35dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_recycler"
            android:gravity="center"
            android:padding="10dp"
            android:text="Choose a Color for your Category"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <FrameLayout
                android:id="@+id/color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:background="@drawable/note_color1" />

                <ImageView
                    android:id="@+id/imgNoteC1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/color2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:background="@drawable/note_color2" />

                <ImageView
                    android:id="@+id/imgNoteC2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/color3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:background="@drawable/note_color3" />

                <ImageView
                    android:id="@+id/imgNoteC3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/color4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:background="@drawable/note_color4" />

                <ImageView
                    android:id="@+id/imgNoteC4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/color5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:background="@drawable/note_color5" />

                <ImageView
                    android:id="@+id/imgNoteC5"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:background="@drawable/note_color6" />

                <ImageView
                    android:id="@+id/imgNoteC6"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/color7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:background="@drawable/note_color7" />

                <ImageView
                    android:id="@+id/imgNoteC7"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/color8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="5sp"
                    android:background="@drawable/note_color8" />

                <ImageView
                    android:id="@+id/imgNoteC8"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    app:tint="@color/white" />
            </FrameLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_recycler"
            android:gravity="center"
            android:padding="10dp"
            android:text="Choose a Color for your Category"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_recycler"
            android:hint="Enter Category Title"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/yellow"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/yellow"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>